; DESIGN "2INPNAND_SYM"
; DATE "Fri Sep 17 17:03:58 2021"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2020.4_34.17"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "N_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLRVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLHVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLHVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLLVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLLVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLRF" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LLRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_25_LLRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_CPD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "RSNWELL_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNHR_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RSPPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RNNPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNNPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNPPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNPPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNHR_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNHR_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "FUSE" "POS" "NEG"
mgc_rve_device_template "RAL" "POS" "NEG"
mgc_rve_device_template "RM8" "POS" "NEG"
mgc_rve_device_template "R_2X_LL" "POS" "NEG"
mgc_rve_device_template "R_1X_LL" "POS" "NEG"
mgc_rve_device_template "R_M1_LL" "POS" "NEG"
mgc_rve_device_template "VARMIS_12_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARMIS_25_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARDIOP_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "NCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "NCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "DION_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL" "POS" "NEG"
mgc_rve_device_template "DIONW_LL" "POS" "NEG"
mgc_rve_device_template "DIODNW_LL" "POS" "NEG"
mgc_rve_device_template "DIODP_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL_A" "POS" "NEG"
mgc_rve_device_template "DION_LL_A" "POS" "NEG"
mgc_rve_device_template "PNP_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "MOMCAPS_SY_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_AS_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_SYMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ASMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ARRAY_VP3_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP4_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP5_RFVCL" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "L_SLCR30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SYCT30K_RFVIL" "PLUS" "MINUS" "CT" "PSUB"
mgc_rve_device_template "L_SY30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SQSK_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_NWELL_RFKF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_PSUB_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_M1_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_MM" "POS" "NEG"
mgc_rve_device_template "L_SQ_TRANS_RFVIL" "P1" "P2" "S1" "S2" "PSUB"
mgc_rve_device_template "L_SQCTIN_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "PSUB"
mgc_rve_device_template "L_SQCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "L_SQCTINOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "CTS" "PSUB"
mgc_rve_device_template "L_OCCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "PAD_RF" "PLUS" "PSUB"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "2inpNand_sym" "A" "B" "VCC" "OUT" "GND"
mr_pi "N_12_LLRVT" "MNM0" '( "MNM0_d" "MNM0_g" "MNM0_s" "MNM0_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 2e-14) ("as" 4e-14) ("pd" 4e-07) ("ps" 8e-07) ("nrd" 0) ("nrs" 0) ("sa" 2e-07) ("sb" 4.6e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(5.155 -1.825)
mr_pi "N_12_LLRVT" "MNM1" '( "MNM1_d" "MNM1_g" "MNM1_s" "MNM1_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 4e-14) ("as" 2e-14) ("pd" 8e-07) ("ps" 4e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.6e-07) ("sb" 2e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(5.415 -1.825)
mr_pi "P_12_LLRVT" "MPM0" '( "MPM0_d" "MPM0_g" "MPM0_s" "MPM0_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 8e-14) ("as" 4e-14) ("pd" 1.2e-06) ("ps" 6e-07) ("nrd" 0) ("nrs" 0) ("sa" 2e-07) ("sb" 4.6e-07) ("sca" 90.9142) ("scb" 0.0816736) ("scc" 0.0111276) ("lpe" 3) ) '(5.155 -1.322)
mr_pi "P_12_LLRVT" "MPM1" '( "MPM1_d" "MPM1_g" "MPM1_s" "MPM1_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 8e-14) ("as" 4e-14) ("pd" 1.2e-06) ("ps" 6e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.6e-07) ("sb" 2e-07) ("sca" 90.9142) ("scb" 0.0816736) ("scc" 0.0111276) ("lpe" 3) ) '(5.415 -1.322)

mr_ni "A" 146.267 6.14708e-17 3.77672e-16 '( "MNM0_g" "MPM0_g" )
mr_pp 'c "ciA_48" '("c_4_p" "0") 0.00464754f
mr_pp 'c "ciA_49" '("A" "0") 0.00366289f
mr_pp 'c "ciA_50" '("c_37_p" "0") 9.77381e-20
mr_pp 'c "ciA_51" '("c_36_p" "0") 9.46158e-19
mr_pp 'c "ciA_52" '("c_23_p" "0") 1.24409e-19
mr_pp 'c "ciA_53" '("c_22_p" "0") 7.84711e-19
mr_pp 'c "ciA_54" '("c_3_p" "0") 0.00913069f
mr_pp 'c "ciA_55" '("c_6_p" "0") 0.00324057f
mr_pp 'c "ciA_56" '("c_20_p" "0") 0.00993082f
mr_pp 'c "ciA_57" '("MPM0_g" "0") 0.0144002f
mr_pp 'c "ciA_58" '("c_1_p" "0") 0.0145051f
mr_pp 'r "rA_59" '("c_4_p" "A_27") 2
mr_pp 'r "rA_60" '("A" "c_4_p") 0.24
mr_pp 'r "rA_61" '("c_36_p" "c_37_p") 0.00677033
mr_pp 'r "rA_62" '("c_23_p" "c_36_p") 0.158187
mr_pp 'r "rA_63" '("c_22_p" "c_23_p") 0.00677033
mr_pp 'r "rA_64" '("c_6_p" "c_37_p") 0.0853333
mr_pp 'r "rA_65" '("c_6_p" "c_3_p") 30
mr_pp 'r "rA_66" '("c_20_p" "A_27") 0.121745
mr_pp 'r "rA_67" '("c_20_p" "c_22_p") 0.0277333
mr_pp 'r "rA_68" '("A_8" "c_3_p") 9.41813
mr_pp 'r "rA_69" '("A_8" "MPM0_g") 57
mr_pp 'r "rA_70" '("c_1_p" "c_3_p") 9.60275
mr_pp 'r "rA_71" '("c_1_p" "MNM0_g") 37.6


mr_ni "B" 148.152 6.82635e-17 4.37705e-16 '( "MNM1_g" "MPM1_g" )
mr_pp 'c "ciB_58" '("c_82_p" "0") 2.23212e-19
mr_pp 'c "ciB_59" '("c_90_p" "0") 5.93095e-19
mr_pp 'c "ciB_60" '("c_81_p" "0") 0.00428806f
mr_pp 'c "ciB_61" '("c_67_n" "0") 0.00887145f
mr_pp 'c "ciB_62" '("c_66_n" "0") 0.00161074f
mr_pp 'c "ciB_63" '("c_64_n" "0") 9.49721e-19
mr_pp 'c "ciB_64" '("c_63_n" "0") 0.00688319f
mr_pp 'c "ciB_65" '("c_62_n" "0") 3.85242e-19
mr_pp 'c "ciB_66" '("c_61_n" "0") 9.73184e-19
mr_pp 'c "ciB_67" '("c_60_n" "0") 4.30948e-19
mr_pp 'c "ciB_68" '("c_57_n" "0") 0.0029709f
mr_pp 'c "ciB_69" '("c_53_n" "0") 0.0091785f
mr_pp 'c "ciB_70" '("c_52_n" "0") 0.00255882f
mr_pp 'c "ciB_71" '("MPM1_g" "0") 0.0146469f
mr_pp 'c "ciB_72" '("c_49_n" "0") 0.0136995f
mr_pp 'r "rB_73" '("c_90_p" "c_82_p") 0.0161863
mr_pp 'r "rB_74" '("c_81_p" "c_82_p") 0.0171384
mr_pp 'r "rB_75" '("c_67_n" "c_81_p") 2
mr_pp 'r "rB_76" '("B" "c_67_n") 1.7595
mr_pp 'r "rB_77" '("c_66_n" "c_90_p") 0.0148976
mr_pp 'r "rB_78" '("B_22" "c_66_n") 0.102511
mr_pp 'r "rB_79" '("c_63_n" "c_64_n") 0.0163609
mr_pp 'r "rB_80" '("c_62_n" "c_63_n") 0.192
mr_pp 'r "rB_81" '("c_61_n" "c_62_n") 0.0218145
mr_pp 'r "rB_82" '("c_60_n" "c_61_n") 0.184751
mr_pp 'r "rB_83" '("c_57_n" "c_60_n") 0.0313584
mr_pp 'r "rB_84" '("B_13" "c_57_n") 0.0618667
mr_pp 'r "rB_85" '("B_13" "c_53_n") 30
mr_pp 'r "rB_86" '("c_52_n" "B_22") 0.0953265
mr_pp 'r "rB_87" '("c_52_n" "c_64_n") 0.0177243
mr_pp 'r "rB_88" '("B_8" "c_53_n") 9.41813
mr_pp 'r "rB_89" '("B_8" "MPM1_g") 59.6
mr_pp 'r "rB_90" '("c_49_n" "c_53_n") 9.60275
mr_pp 'r "rB_91" '("c_49_n" "MNM1_g") 35


mr_ni "VCC" 60.4201 1.86004e-16 9.21172e-17 '( "MPM0_b" "MPM1_b" "MPM0_s" "MPM1_s" )
mr_pp 'c "ciVCC_18" '("c_110_n" "0") 0.0117896f
mr_pp 'c "ciVCC_19" '("MPM1_s" "0") 5.62767e-19
mr_pp 'c "ciVCC_20" '("VCC" "0") 0.161796f
mr_pp 'c "ciVCC_21" '("VCC_13" "0") 0.00749559f
mr_pp 'c "ciVCC_22" '("c_113_n" "0") 9.32586e-20
mr_pp 'c "ciVCC_23" '("c_119_p" "0") 0.00303624f
mr_pp 'c "ciVCC_24" '("c_107_n" "0") 0.00123069f
mr_pp 'r "rVCC_25" '("VCC_13" "c_110_n") 0.0788373
mr_pp 'r "rVCC_26" '("VCC_12" "VCC") 0.70912
mr_pp 'r "rVCC_27" '("VCC_12" "VCC_13") 2
mr_pp 'r "rVCC_28" '("c_113_n" "c_110_n") 0.1568
mr_pp 'r "rVCC_29" '("c_119_p" "c_113_n") 0.00499976
mr_pp 'r "rVCC_30" '("c_117_p" "c_119_p") 0.204914
mr_pp 'r "rVCC_31" '("VCC_7" "c_117_p") 0.150926
mr_pp 'r "rVCC_32" '("VCC_5" "MPM1_s") 2.25
mr_pp 'r "rVCC_33" '("VCC_5" "MPM0_s") 2.25
mr_pp 'r "rVCC_34" '("c_107_n" "VCC_7") 0.114511
mr_pp 'r "rVCC_35" '("c_107_n" "VCC_5") 17.5
mr_pp 'r "rVCC_36" '("MPM0_b" "VCC_13") 35
mr_pp 'r "rVCC_37" '("MPM1_b" "MPM0_b") 0.01


mr_ni "OUT" 145.941 3.42343e-16 4.68794e-16 '( "MNM1_d" "MPM0_d" "MPM1_d" )
mr_pp 'c "ciOUT_58" '("OUT_77" "0") 0.0019139f
mr_pp 'c "ciOUT_59" '("c_139_n" "0") 0.0183297f
mr_pp 'c "ciOUT_60" '("c_136_n" "0") 0.00886879f
mr_pp 'c "ciOUT_61" '("MPM0_d" "0") 4.34865e-19
mr_pp 'c "ciOUT_62" '("OUT_46" "0") 0.0088937f
mr_pp 'c "ciOUT_63" '("OUT_45" "0") 0.00722337f
mr_pp 'c "ciOUT_64" '("c_163_n" "0") 1.41579e-19
mr_pp 'c "ciOUT_65" '("c_135_n" "0") 0.127439f
mr_pp 'c "ciOUT_66" '("OUT_31" "0") 0.00322938f
mr_pp 'c "ciOUT_67" '("OUT_30" "0") 1.66918e-19
mr_pp 'c "ciOUT_68" '("c_158_n" "0") 1.18153e-19
mr_pp 'c "ciOUT_69" '("c_128_n" "0") 0.12734f
mr_pp 'c "ciOUT_70" '("OUT_27" "0") 0.00888956f
mr_pp 'c "ciOUT_71" '("OUT_26" "0") 0.00363663f
mr_pp 'c "ciOUT_72" '("c_151_n" "0") 0.0052148f
mr_pp 'c "ciOUT_73" '("c_150_n" "0") 0.00362609f
mr_pp 'c "ciOUT_74" '("c_127_n" "0") 0.00364006f
mr_pp 'c "ciOUT_75" '("c_126_n" "0") 0.00433111f
mr_pp 'c "ciOUT_76" '("c_170_n" "0") 0.00808423f
mr_pp 'c "ciOUT_77" '("c_145_n" "0") 4.34865e-19
mr_pp 'c "ciOUT_78" '("c_125_n" "0") 3.863e-19
mr_pp 'r "rOUT_79" '("c_139_n" "OUT_59") 35
mr_pp 'r "rOUT_80" '("MNM1_d" "OUT_59") 5.5
mr_pp 'r "rOUT_81" '("c_136_n" "OUT_51") 17.5
mr_pp 'r "rOUT_82" '("MPM0_d" "OUT_51") 2.25
mr_pp 'r "rOUT_83" '("OUT_46" "OUT_77") 0.0838101
mr_pp 'r "rOUT_84" '("OUT_45" "OUT_46") 2
mr_pp 'r "rOUT_85" '("c_135_n" "c_163_n") 0.0056639
mr_pp 'r "rOUT_86" '("OUT" "OUT_45") 0.14833
mr_pp 'r "rOUT_87" '("OUT" "c_163_n") 0.04823
mr_pp 'r "rOUT_88" '("c_171_n" "OUT_72") 0.0572109
mr_pp 'r "rOUT_89" '("c_171_n" "OUT_71") 0.0595461
mr_pp 'r "rOUT_90" '("OUT_38" "c_135_n") 0.5955
mr_pp 'r "rOUT_91" '("OUT_38" "c_171_n") 2
mr_pp 'r "rOUT_92" '("OUT_35" "c_136_n") 0.149147
mr_pp 'r "rOUT_93" '("OUT_34" "OUT_38") 0.78
mr_pp 'r "rOUT_94" '("OUT_34" "OUT_35") 2
mr_pp 'r "rOUT_95" '("OUT_30" "OUT_31") 0.09282
mr_pp 'r "rOUT_96" '("c_158_n" "OUT_30") 0.0103807
mr_pp 'r "rOUT_97" '("c_128_n" "c_158_n") 0.00686
mr_pp 'r "rOUT_98" '("OUT_27" "OUT_75") 0.0820146
mr_pp 'r "rOUT_99" '("OUT_26" "OUT_31") 0.09373
mr_pp 'r "rOUT_100" '("OUT_26" "OUT_27") 2
mr_pp 'r "rOUT_101" '("OUT_22" "c_128_n") 0.5925
mr_pp 'r "rOUT_102" '("OUT_22" "c_139_n") 2
mr_pp 'r "rOUT_103" '("c_151_n" "OUT_77") 0.0462727
mr_pp 'r "rOUT_104" '("c_150_n" "c_151_n") 0.152741
mr_pp 'r "rOUT_105" '("c_127_n" "c_150_n") 0.103094
mr_pp 'r "rOUT_106" '("c_126_n" "c_127_n") 0.105161
mr_pp 'r "rOUT_107" '("c_126_n" "OUT_75") 0.0976869
mr_pp 'r "rOUT_108" '("c_170_n" "OUT_72") 0.0398756
mr_pp 'r "rOUT_109" '("c_169_n" "OUT_71") 0.0410484
mr_pp 'r "rOUT_110" '("OUT_8" "c_169_n") 0.0410484
mr_pp 'r "rOUT_111" '("c_145_n" "MPM1_d") 2.25
mr_pp 'r "rOUT_112" '("c_145_n" "c_170_n") 35
mr_pp 'r "rOUT_113" '("c_125_n" "OUT_8") 0.00793944
mr_pp 'r "rOUT_114" '("c_125_n" "c_145_n") 35


mr_ni "GND" 104.248 1.85955e-16 3.87461e-17 '( "MNM0_b" "MNM1_b" "MNM0_s" )
mr_pp 'c "ciGND_11" '("c_187_n" "0") 0.00758835f
mr_pp 'c "ciGND_12" '("c_186_n" "0") 0.15917f
mr_pp 'c "ciGND_13" '("c_183_n" "0") 0.0191966f
mr_pp 'r "rGND_14" '("c_187_n" "GND_27") 0.084224
mr_pp 'r "rGND_15" '("c_187_n" "GND_17") 35
mr_pp 'r "rGND_16" '("c_186_n" "c_187_n") 2
mr_pp 'r "rGND_17" '("GND" "c_186_n") 0.338701
mr_pp 'r "rGND_18" '("GND_5" "MNM0_s") 5.5
mr_pp 'r "rGND_19" '("c_183_n" "GND_27") 0.325333
mr_pp 'r "rGND_20" '("c_183_n" "GND_5") 35
mr_pp 'r "rGND_21" '("MNM0_b" "GND_17") 26
mr_pp 'r "rGND_22" '("MNM1_b" "MNM0_b") 0.01


mr_ni "NET16" 11 0 2.08468e-18 '( "MNM0_d" "MNM1_s" )
mr_pp 'r "rNET16_1" '("MNM1_s" "NET16") 11
mr_pp 'r "rNET16_2" '("MNM0_d" "NET16") 0.01

mr_pp 'c "cc_1" '("c_1_p" "c_49_n") 0.0176378f
mr_pp 'c "cc_2" '("MPM0_g" "MPM1_g") 0.0132557f
mr_pp 'c "cc_3" '("c_3_p" "MPM1_g") 6.67111e-19
mr_pp 'c "cc_4" '("c_4_p" "c_52_n") 0.00612803f
mr_pp 'c "cc_5" '("c_1_p" "c_53_n") 6.59787e-19
mr_pp 'c "cc_6" '("c_6_p" "c_53_n") 7.16062e-19
mr_pp 'c "cc_7" '("c_3_p" "c_53_n") 0.0078998f
mr_pp 'c "cc_8" '("c_4_p" "c_53_n") 2.17041e-19
mr_pp 'c "cc_9" '("c_6_p" "c_57_n") 0.00734588f
mr_pp 'c "cc_10" '("c_3_p" "c_57_n") 8.26148e-19
mr_pp 'c "cc_11" '("c_4_p" "c_57_n") 0.00533103f
mr_pp 'c "cc_12" '("c_4_p" "c_60_n") 5.70916e-19
mr_pp 'c "cc_13" '("c_4_p" "c_61_n") 0.00225296f
mr_pp 'c "cc_14" '("c_4_p" "c_62_n") 3.9686e-19
mr_pp 'c "cc_15" '("c_4_p" "c_63_n") 0.00550232f
mr_pp 'c "cc_16" '("c_6_p" "c_64_n") 2.71418e-19
mr_pp 'c "cc_17" '("c_4_p" "c_64_n") 4.31896e-19
mr_pp 'c "cc_18" '("c_4_p" "c_66_n") 4.04883e-19
mr_pp 'c "cc_19" '("MPM0_g" "c_67_n") 0.00229167f
mr_pp 'c "cc_20" '("c_20_p" "c_67_n") 0.00501658f
mr_pp 'c "cc_21" '("c_6_p" "c_67_n") 0.00434551f
mr_pp 'c "cc_22" '("c_22_p" "c_67_n") 7.44827e-19
mr_pp 'c "cc_23" '("c_23_p" "c_67_n") 5.02666e-19
mr_pp 'c "cc_24" '("A" "c_67_n") 0.115855f
mr_pp 'c "cc_25" '("MPM0_g" "c_107_n") 0.00511427f
mr_pp 'c "cc_26" '("c_4_p" "c_107_n") 0.00188736f
mr_pp 'c "cc_27" '("MPM0_g" "VCC") 0.00102776f
mr_pp 'c "cc_28" '("MPM0_g" "c_110_n") 0.00201335f
mr_pp 'c "cc_29" '("c_4_p" "c_125_n") 9.88384e-19
mr_pp 'c "cc_30" '("c_4_p" "c_126_n") 0.00108439f
mr_pp 'c "cc_31" '("c_4_p" "c_127_n") 0.00300102f
mr_pp 'c "cc_32" '("c_1_p" "c_128_n") 0.00232743f
mr_pp 'c "cc_33" '("c_20_p" "c_128_n") 0.00470011f
mr_pp 'c "cc_34" '("c_6_p" "c_128_n") 0.00257171f
mr_pp 'c "cc_35" '("c_22_p" "c_128_n") 6.03585e-19
mr_pp 'c "cc_36" '("c_36_p" "c_128_n") 8.24567e-19
mr_pp 'c "cc_37" '("c_37_p" "c_128_n") 5.15693e-19
mr_pp 'c "cc_38" '("A" "c_128_n") 0.118011f
mr_pp 'c "cc_39" '("MPM0_g" "c_135_n") 0.00238786f
mr_pp 'c "cc_40" '("MPM0_g" "c_136_n") 0.00620381f
mr_pp 'c "cc_41" '("c_23_p" "c_136_n") 0.00941242f
mr_pp 'c "cc_42" '("c_4_p" "c_136_n") 9.63842e-19
mr_pp 'c "cc_43" '("c_4_p" "c_139_n") 7.832e-19
mr_pp 'c "cc_44" '("c_1_p" "c_183_n") 0.00543006f
mr_pp 'c "cc_45" '("c_36_p" "c_183_n") 0.0065554f
mr_pp 'c "cc_46" '("c_4_p" "c_183_n") 7.72385e-19
mr_pp 'c "cc_47" '("c_1_p" "c_186_n") 9.91396e-19
mr_pp 'c "cc_48" '("c_6_p" "c_187_n") 2.28737e-19
mr_pp 'c "cc_49" '("MPM1_g" "c_107_n") 0.00508943f
mr_pp 'c "cc_50" '("c_67_n" "c_107_n") 0.00666933f
mr_pp 'c "cc_51" '("MPM1_g" "c_113_n") 0.00214155f
mr_pp 'c "cc_52" '("MPM1_g" "VCC") 0.00102776f
mr_pp 'c "cc_53" '("c_67_n" "MPM1_s") 5.536e-19
mr_pp 'c "cc_54" '("MPM1_g" "c_125_n") 0.00634788f
mr_pp 'c "cc_55" '("c_61_n" "c_125_n") 0.00867071f
mr_pp 'c "cc_56" '("c_67_n" "c_125_n") 0.00591304f
mr_pp 'c "cc_57" '("c_81_p" "c_125_n") 0.00303938f
mr_pp 'c "cc_58" '("c_82_p" "c_125_n") 0.00303938f
mr_pp 'c "cc_59" '("c_67_n" "c_145_n") 4.98816e-19
mr_pp 'c "cc_60" '("c_49_n" "c_126_n") 0.00105949f
mr_pp 'c "cc_61" '("c_53_n" "c_126_n") 2.22436e-19
mr_pp 'c "cc_62" '("c_52_n" "c_127_n") 0.00538991f
mr_pp 'c "cc_63" '("c_53_n" "c_127_n") 5.2616e-19
mr_pp 'c "cc_64" '("c_66_n" "c_150_n") 0.00603041f
mr_pp 'c "cc_65" '("c_67_n" "c_151_n") 0.00377945f
mr_pp 'c "cc_66" '("c_90_p" "c_151_n") 0.00785993f
mr_pp 'c "cc_67" '("c_49_n" "c_128_n") 0.00240347f
mr_pp 'c "cc_68" '("c_52_n" "c_128_n") 0.00237186f
mr_pp 'c "cc_69" '("c_57_n" "c_128_n") 0.00342866f
mr_pp 'c "cc_70" '("c_60_n" "c_128_n") 0.00122865f
mr_pp 'c "cc_71" '("c_63_n" "c_128_n") 0.00550555f
mr_pp 'c "cc_72" '("c_67_n" "c_158_n") 3.29853e-19
mr_pp 'c "cc_73" '("MPM1_g" "c_135_n") 0.00247383f
mr_pp 'c "cc_74" '("c_63_n" "c_135_n") 3.27799e-19
mr_pp 'c "cc_75" '("c_67_n" "c_135_n") 0.0591907f
mr_pp 'c "cc_76" '("c_81_p" "c_135_n") 0.00477529f
mr_pp 'c "cc_77" '("c_67_n" "c_163_n") 0.0591907f
mr_pp 'c "cc_78" '("c_67_n" "MPM0_d") 4.34865e-19
mr_pp 'c "cc_79" '("c_67_n" "c_136_n") 0.007162f
mr_pp 'c "cc_80" '("c_49_n" "c_139_n") 0.00654084f
mr_pp 'c "cc_81" '("c_60_n" "c_139_n") 0.0142191f
mr_pp 'c "cc_82" '("c_49_n" "c_186_n") 9.91396e-19
mr_pp 'c "cc_83" '("c_107_n" "c_125_n") 0.00901161f
mr_pp 'c "cc_84" '("c_117_p" "c_169_n") 0.00901161f
mr_pp 'c "cc_85" '("VCC" "c_170_n") 0.00182453f
mr_pp 'c "cc_86" '("c_119_p" "c_171_n") 0.00901161f
mr_pp 'c "cc_87" '("c_117_p" "c_135_n") 0.00732487f
mr_pp 'c "cc_88" '("MPM1_s" "c_135_n") 9.18475e-19
mr_pp 'c "cc_89" '("c_107_n" "c_136_n") 0.013824f
mr_pp 'c "cc_90" '("c_119_p" "c_136_n") 0.013824f
mr_pp 'c "cc_91" '("VCC" "c_136_n") 0.00184217f
mr_pp 'c "cc_92" '("c_128_n" "c_183_n") 0.0102131f
mr_pp 'c "cc_93" '("c_139_n" "c_183_n") 0.00760307f
mr_pp 'c "cc_94" '("c_158_n" "c_186_n") 8.09955e-19
mr_pp 'c "cc_95" '("c_139_n" "c_186_n") 0.00431226f
mr_pp 'c "cc_96" '("c_128_n" "MNM0_s") 8.38343e-19
mr_pp 'c "cc_97" '("c_128_n" "MNM1_s") 0.00208468f
mgc_rve_cell_end

