; DESIGN "3INPNAND_SYM"
; DATE "Fri Sep 17 17:45:22 2021"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2020.4_34.17"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "N_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLRVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLHVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLHVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLLVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLLVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLRF" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LLRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_25_LLRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_CPD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "RSNWELL_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNHR_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RSPPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RNNPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNNPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNPPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNPPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNHR_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNHR_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "FUSE" "POS" "NEG"
mgc_rve_device_template "RAL" "POS" "NEG"
mgc_rve_device_template "RM8" "POS" "NEG"
mgc_rve_device_template "R_2X_LL" "POS" "NEG"
mgc_rve_device_template "R_1X_LL" "POS" "NEG"
mgc_rve_device_template "R_M1_LL" "POS" "NEG"
mgc_rve_device_template "VARMIS_12_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARMIS_25_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARDIOP_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "NCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "NCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "DION_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL" "POS" "NEG"
mgc_rve_device_template "DIONW_LL" "POS" "NEG"
mgc_rve_device_template "DIODNW_LL" "POS" "NEG"
mgc_rve_device_template "DIODP_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL_A" "POS" "NEG"
mgc_rve_device_template "DION_LL_A" "POS" "NEG"
mgc_rve_device_template "PNP_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "MOMCAPS_SY_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_AS_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_SYMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ASMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ARRAY_VP3_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP4_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP5_RFVCL" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "L_SLCR30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SYCT30K_RFVIL" "PLUS" "MINUS" "CT" "PSUB"
mgc_rve_device_template "L_SY30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SQSK_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_NWELL_RFKF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_PSUB_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_M1_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_MM" "POS" "NEG"
mgc_rve_device_template "L_SQ_TRANS_RFVIL" "P1" "P2" "S1" "S2" "PSUB"
mgc_rve_device_template "L_SQCTIN_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "PSUB"
mgc_rve_device_template "L_SQCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "L_SQCTINOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "CTS" "PSUB"
mgc_rve_device_template "L_OCCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "PAD_RF" "PLUS" "PSUB"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "3inpNand_sym" "A" "B" "C" "OUT" "VCC" "GND"
mr_pi "N_12_LLRVT" "MNM0" '( "MNM0_d" "MNM0_g" "MNM0_s" "MNM0_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 2e-14) ("as" 4e-14) ("pd" 4e-07) ("ps" 8e-07) ("nrd" 0) ("nrs" 0) ("sa" 2e-07) ("sb" 4.6e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(1515.07 -2006.65)
mr_pi "N_12_LLRVT" "MNM1" '( "MNM1_d" "MNM1_g" "MNM1_s" "MNM1_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 4e-14) ("as" 2e-14) ("pd" 8e-07) ("ps" 4e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.6e-07) ("sb" 2e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(1515.33 -2006.65)
mr_pi "N_12_LLRVT" "MNM2" '( "MNM2_d" "MNM2_g" "MNM2_s" "MNM2_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 4e-14) ("as" 4e-14) ("pd" 8e-07) ("ps" 8e-07) ("nrd" 0) ("nrs" 0) ("sa" 2e-07) ("sb" 2e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(1517.02 -2006.65)
mr_pi "P_12_LLRVT" "MPM0" '( "MPM0_d" "MPM0_g" "MPM0_s" "MPM0_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 8e-14) ("as" 4e-14) ("pd" 1.2e-06) ("ps" 6e-07) ("nrd" 0) ("nrs" 0) ("sa" 2e-07) ("sb" 4.6e-07) ("sca" 82.9384) ("scb" 0.0703164) ("scc" 0.0107449) ("lpe" 3) ) '(1515.07 -2006.15)
mr_pi "P_12_LLRVT" "MPM1" '( "MPM1_d" "MPM1_g" "MPM1_s" "MPM1_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 8e-14) ("as" 4e-14) ("pd" 1.2e-06) ("ps" 6e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.6e-07) ("sb" 2e-07) ("sca" 68.9917) ("scb" 0.0559769) ("scc" 0.00795374) ("lpe" 3) ) '(1515.33 -2006.15)
mr_pi "P_12_LLRVT" "MPM2" '( "MPM2_d" "MPM2_g" "MPM2_s" "MPM2_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 8.04e-14) ("as" 7.96e-14) ("pd" 1.202e-06) ("ps" 1.198e-06) ("nrd" 0) ("nrs" 0) ("sa" 1.99e-07) ("sb" 2.01e-07) ("sca" 77.8705) ("scb" 0.0684715) ("scc" 0.00992333) ("lpe" 3) ) '(1517.02 -2006.14)

mr_ni "A" 146.287 1.98049e-16 2.55603e-16 '( "MNM0_g" "MPM0_g" )
mr_pp 'c "ciA_50" '("c_4_p" "0") 0.122407f
mr_pp 'c "ciA_51" '("A" "0") 0.00606974f
mr_pp 'c "ciA_52" '("c_24_p" "0") 0.00144644f
mr_pp 'c "ciA_53" '("A_19" "0") 1.56037e-19
mr_pp 'c "ciA_54" '("c_43_p" "0") 0.0018356f
mr_pp 'c "ciA_55" '("c_23_p" "0") 1.72853e-19
mr_pp 'c "ciA_56" '("c_22_p" "0") 0.00187262f
mr_pp 'c "ciA_57" '("c_3_p" "0") 0.00935812f
mr_pp 'c "ciA_58" '("c_6_p" "0") 0.00505721f
mr_pp 'c "ciA_59" '("c_20_p" "0") 0.0185457f
mr_pp 'c "ciA_60" '("MPM0_g" "0") 0.0143838f
mr_pp 'c "ciA_61" '("c_1_p" "0") 0.0167435f
mr_pp 'r "rA_62" '("c_4_p" "A_29") 2
mr_pp 'r "rA_63" '("A" "c_4_p") 0.255
mr_pp 'r "rA_64" '("A_19" "c_24_p") 0.0287416
mr_pp 'r "rA_65" '("c_43_p" "A_19") 0.00677033
mr_pp 'r "rA_66" '("c_23_p" "c_43_p") 0.158187
mr_pp 'r "rA_67" '("c_22_p" "c_23_p") 0.00677033
mr_pp 'r "rA_68" '("A_15" "c_22_p") 0.0287416
mr_pp 'r "rA_69" '("c_6_p" "c_24_p") 0.0586667
mr_pp 'r "rA_70" '("c_6_p" "c_3_p") 30
mr_pp 'r "rA_71" '("c_20_p" "A_29") 0.121745
mr_pp 'r "rA_72" '("c_20_p" "A_15") 0.00106667
mr_pp 'r "rA_73" '("A_8" "c_3_p") 9.41813
mr_pp 'r "rA_74" '("A_8" "MPM0_g") 57
mr_pp 'r "rA_75" '("c_1_p" "c_3_p") 9.60275
mr_pp 'r "rA_76" '("c_1_p" "MNM0_g") 37.6


mr_ni "B" 148.192 8.31454e-17 4.32993e-16 '( "MNM1_g" "MPM1_g" )
mr_pp 'c "ciB_75" '("c_89_p" "0") 5.35373e-19
mr_pp 'c "ciB_76" '("B_38" "0") 9.46486e-19
mr_pp 'c "ciB_77" '("c_88_p" "0") 0.00534929f
mr_pp 'c "ciB_78" '("c_69_n" "0") 0.0136672f
mr_pp 'c "ciB_79" '("c_68_n" "0") 0.00270753f
mr_pp 'c "ciB_80" '("c_66_n" "0") 9.78271e-19
mr_pp 'c "ciB_81" '("c_65_n" "0") 0.00575213f
mr_pp 'c "ciB_82" '("c_64_n" "0") 2.69223e-19
mr_pp 'c "ciB_83" '("c_63_n" "0") 4.84584e-19
mr_pp 'c "ciB_84" '("c_62_n" "0") 0.00186545f
mr_pp 'c "ciB_85" '("c_61_n" "0") 4.64871e-19
mr_pp 'c "ciB_86" '("c_96_p" "0") 1.75685e-19
mr_pp 'c "ciB_87" '("c_58_n" "0") 0.00532833f
mr_pp 'c "ciB_88" '("c_55_n" "0") 0.00959455f
mr_pp 'c "ciB_89" '("c_54_n" "0") 0.00309087f
mr_pp 'c "ciB_90" '("MPM1_g" "0") 0.0152819f
mr_pp 'c "ciB_91" '("c_51_n" "0") 0.0166537f
mr_pp 'r "rB_92" '("B_38" "c_89_p") 0.0155944
mr_pp 'r "rB_93" '("c_88_p" "c_89_p") 0.0165117
mr_pp 'r "rB_94" '("c_69_n" "c_88_p") 2
mr_pp 'r "rB_95" '("B" "c_69_n") 1.7595
mr_pp 'r "rB_96" '("c_68_n" "B_38") 0.0143644
mr_pp 'r "rB_97" '("B_24" "c_68_n") 0.0922
mr_pp 'r "rB_98" '("c_65_n" "c_66_n") 0.020721
mr_pp 'r "rB_99" '("c_64_n" "c_65_n") 0.219621
mr_pp 'r "rB_100" '("c_63_n" "c_64_n") 0.0110097
mr_pp 'r "rB_101" '("c_62_n" "c_63_n") 0.0236117
mr_pp 'r "rB_102" '("c_61_n" "c_62_n") 0.184508
mr_pp 'r "rB_103" '("c_96_p" "c_61_n") 0.0339418
mr_pp 'r "rB_104" '("c_58_n" "c_96_p") 0.00340536
mr_pp 'r "rB_105" '("B_13" "c_58_n") 0.0586667
mr_pp 'r "rB_106" '("B_13" "c_55_n") 30
mr_pp 'r "rB_107" '("c_54_n" "B_24") 0.0953265
mr_pp 'r "rB_108" '("c_54_n" "c_66_n") 0.0224478
mr_pp 'r "rB_109" '("B_8" "c_55_n") 9.41813
mr_pp 'r "rB_110" '("B_8" "MPM1_g") 59.6
mr_pp 'r "rB_111" '("c_51_n" "c_55_n") 9.60275
mr_pp 'r "rB_112" '("c_51_n" "MNM1_g") 35


mr_ni "C" 147.851 2.14432e-16 2.43568e-16 '( "MNM2_g" "MPM2_g" )
mr_pp 'c "ciC_53" '("c_135_n" "0") 0.0191295f
mr_pp 'c "ciC_54" '("c_137_p" "0") 0.121637f
mr_pp 'c "ciC_55" '("C" "0") 0.00395223f
mr_pp 'c "ciC_56" '("C_18" "0") 0.00151499f
mr_pp 'c "ciC_57" '("c_160_p" "0") 0.00143831f
mr_pp 'c "ciC_58" '("c_147_p" "0") 0.00118313f
mr_pp 'c "ciC_59" '("c_146_p" "0") 0.00976561f
mr_pp 'c "ciC_60" '("c_133_n" "0") 0.0110331f
mr_pp 'c "ciC_61" '("c_140_p" "0") 0.00866319f
mr_pp 'c "ciC_62" '("c_126_n" "0") 0.0128391f
mr_pp 'c "ciC_63" '("MPM2_g" "0") 0.0232757f
mr_pp 'r "rC_64" '("c_137_p" "C_29") 2
mr_pp 'r "rC_65" '("C" "c_137_p") 0.2115
mr_pp 'r "rC_66" '("c_160_p" "C_18") 0.0309234
mr_pp 'r "rC_67" '("c_147_p" "c_160_p") 0.161671
mr_pp 'r "rC_68" '("c_146_p" "c_147_p") 0.0215119
mr_pp 'r "rC_69" '("c_133_n" "C_35") 9.41813
mr_pp 'r "rC_70" '("c_133_n" "c_135_n") 9.60275
mr_pp 'r "rC_71" '("c_140_p" "C_18") 0.064
mr_pp 'r "rC_72" '("c_140_p" "c_133_n") 30
mr_pp 'r "rC_73" '("c_126_n" "C_29") 0.111589
mr_pp 'r "rC_74" '("c_126_n" "c_146_p") 0.228559
mr_pp 'r "rC_75" '("MPM2_g" "C_35") 61
mr_pp 'r "rC_76" '("MNM2_g" "c_135_n") 35


mr_ni "OUT" 279.475 7.04846e-16 5.44134e-16 '( "MNM2_d" "MPM0_d" "MPM1_d" "MPM2_d" )
mr_pp 'c "ciOUT_87" '("c_203_n" "0") 3.08123e-20
mr_pp 'c "ciOUT_88" '("c_185_n" "0") 0.126835f
mr_pp 'c "ciOUT_89" '("OUT_91" "0") 0.00305215f
mr_pp 'c "ciOUT_90" '("c_224_n" "0") 0.239093f
mr_pp 'c "ciOUT_91" '("OUT_87" "0") 0.0475133f
mr_pp 'c "ciOUT_92" '("OUT_86" "0") 9.21933e-19
mr_pp 'c "ciOUT_93" '("c_222_n" "0") 0.011265f
mr_pp 'c "ciOUT_94" '("c_197_n" "0") 0.00643784f
mr_pp 'c "ciOUT_95" '("c_183_n" "0") 0.0121047f
mr_pp 'c "ciOUT_96" '("c_219_n" "0") 0.0124638f
mr_pp 'c "ciOUT_97" '("MPM0_d" "0") 6.39508e-19
mr_pp 'c "ciOUT_98" '("c_194_n" "0") 0.00704514f
mr_pp 'c "ciOUT_99" '("c_240_p" "0") 0.0107171f
mr_pp 'c "ciOUT_100" '("c_218_n" "0") 0.0426972f
mr_pp 'c "ciOUT_101" '("OUT_34" "0") 0.0180526f
mr_pp 'c "ciOUT_102" '("c_212_n" "0") 0.129069f
mr_pp 'c "ciOUT_103" '("c_193_n" "0") 0.0161032f
mr_pp 'c "ciOUT_104" '("OUT_26" "0") 2.45916e-20
mr_pp 'c "ciOUT_105" '("OUT_25" "0") 0.0107256f
mr_pp 'c "ciOUT_106" '("OUT_20" "0") 0.00109995f
mr_pp 'c "ciOUT_107" '("c_204_n" "0") 0.00697681f
mr_pp 'c "ciOUT_108" '("c_192_n" "0") 6.39508e-19
mr_pp 'c "ciOUT_109" '("c_182_n" "0") 6.6975e-19
mr_pp 'c "ciOUT_110" '("c_179_n" "0") 6.69132e-19
mr_pp 'r "rOUT_111" '("c_185_n" "c_203_n") 0.00592742
mr_pp 'r "rOUT_112" '("c_224_n" "OUT_91") 2
mr_pp 'r "rOUT_113" '("OUT_87" "OUT_88") 0.0197511
mr_pp 'r "rOUT_114" '("OUT_86" "OUT_91") 0.00538667
mr_pp 'r "rOUT_115" '("OUT_86" "OUT_88") 0.0206489
mr_pp 'r "rOUT_116" '("OUT_82" "c_224_n") 0.6285
mr_pp 'r "rOUT_117" '("OUT_82" "c_222_n") 2
mr_pp 'r "rOUT_118" '("OUT_80" "c_222_n") 0.00796875
mr_pp 'r "rOUT_119" '("OUT_78" "c_185_n") 0.5955
mr_pp 'r "rOUT_120" '("OUT_78" "c_197_n") 2
mr_pp 'r "rOUT_121" '("OUT_75" "OUT_78") 0.78
mr_pp 'r "rOUT_122" '("OUT_75" "OUT") 0.465
mr_pp 'r "rOUT_123" '("OUT_75" "c_183_n") 2
mr_pp 'r "rOUT_124" '("c_219_n" "OUT_65") 35
mr_pp 'r "rOUT_125" '("MNM2_d" "OUT_65") 5.555
mr_pp 'r "rOUT_126" '("OUT_46" "OUT_82") 0.846
mr_pp 'r "rOUT_127" '("OUT_45" "OUT_46") 2
mr_pp 'r "rOUT_128" '("c_240_p" "c_203_n") 0.0528474
mr_pp 'r "rOUT_129" '("OUT_40" "c_194_n") 0.067441
mr_pp 'r "rOUT_130" '("OUT_40" "c_240_p") 2
mr_pp 'r "rOUT_131" '("c_218_n" "OUT_45") 0.0967057
mr_pp 'r "rOUT_132" '("c_218_n" "c_194_n") 0.46956
mr_pp 'r "rOUT_133" '("c_212_n" "OUT_34") 2
mr_pp 'r "rOUT_134" '("OUT_29" "c_212_n") 0.6285
mr_pp 'r "rOUT_135" '("OUT_29" "c_219_n") 2
mr_pp 'r "rOUT_136" '("OUT_26" "c_193_n") 0.325333
mr_pp 'r "rOUT_137" '("OUT_25" "OUT_87") 0.0225758
mr_pp 'r "rOUT_138" '("OUT_25" "c_193_n") 0.153173
mr_pp 'r "rOUT_139" '("OUT_24" "OUT_34") 0.087336
mr_pp 'r "rOUT_140" '("OUT_24" "OUT_26") 0.0066478
mr_pp 'r "rOUT_141" '("OUT_23" "OUT_80") 0.0390208
mr_pp 'r "rOUT_142" '("OUT_22" "OUT_86") 0.051916
mr_pp 'r "rOUT_143" '("OUT_22" "OUT_23") 0.283733
mr_pp 'r "rOUT_144" '("OUT_20" "c_222_n") 35
mr_pp 'r "rOUT_145" '("OUT_20" "MPM2_d") 2.2725
mr_pp 'r "rOUT_146" '("c_204_n" "OUT_20") 35
mr_pp 'r "rOUT_147" '("OUT_17" "OUT_80") 0.101564
mr_pp 'r "rOUT_148" '("OUT_17" "c_204_n") 0.046694
mr_pp 'r "rOUT_149" '("OUT_15" "c_236_p") 0.0258019
mr_pp 'r "rOUT_150" '("c_192_n" "c_197_n") 35
mr_pp 'r "rOUT_151" '("c_192_n" "MPM1_d") 2.25
mr_pp 'r "rOUT_152" '("c_182_n" "OUT_15") 0.00793944
mr_pp 'r "rOUT_153" '("c_182_n" "c_192_n") 35
mr_pp 'r "rOUT_154" '("OUT_8" "c_197_n") 0.109533
mr_pp 'r "rOUT_155" '("OUT_8" "c_236_p") 0.0269747
mr_pp 'r "rOUT_156" '("OUT_4" "MPM0_d") 2.25
mr_pp 'r "rOUT_157" '("OUT_4" "c_183_n") 35
mr_pp 'r "rOUT_158" '("c_179_n" "OUT_4") 35
mr_pp 'r "rOUT_159" '("OUT_1" "c_183_n") 0.109533
mr_pp 'r "rOUT_160" '("OUT_1" "c_179_n") 0.0598936


mr_ni "VCC" 328.757 4.43674e-16 1.99398e-16 '( "MPM0_b" "MPM1_b" "MPM2_b" "MPM0_s" "MPM1_s" "MPM2_s" )
mr_pp 'c "ciVCC_63" '("VCC_63" "0") 0.00239332f
mr_pp 'c "ciVCC_64" '("c_271_n" "0") 0.0114807f
mr_pp 'c "ciVCC_65" '("MPM2_s" "0") 9.20892e-19
mr_pp 'c "ciVCC_66" '("MPM1_s" "0") 5.62767e-19
mr_pp 'c "ciVCC_67" '("VCC_40" "0") 0.0286192f
mr_pp 'c "ciVCC_68" '("c_323_n" "0") 0.0071355f
mr_pp 'c "ciVCC_69" '("c_320_n" "0") 0.00911746f
mr_pp 'c "ciVCC_70" '("c_270_n" "0") 0.152683f
mr_pp 'c "ciVCC_71" '("VCC_36" "0") 0.00646816f
mr_pp 'c "ciVCC_72" '("c_295_n" "0") 0.124319f
mr_pp 'c "ciVCC_73" '("VCC_33" "0") 0.00656448f
mr_pp 'c "ciVCC_74" '("c_294_n" "0") 0.0100135f
mr_pp 'c "ciVCC_75" '("c_293_n" "0") 0.00409888f
mr_pp 'c "ciVCC_76" '("c_282_n" "0") 0.00695137f
mr_pp 'c "ciVCC_77" '("c_306_n" "0") 8.22965e-19
mr_pp 'c "ciVCC_78" '("c_305_n" "0") 0.00281599f
mr_pp 'c "ciVCC_79" '("c_304_n" "0") 8.99023e-19
mr_pp 'c "ciVCC_80" '("c_279_n" "0") 0.00533968f
mr_pp 'c "ciVCC_81" '("c_277_n" "0") 0.0580414f
mr_pp 'c "ciVCC_82" '("c_276_n" "0") 1.31541e-19
mr_pp 'c "ciVCC_83" '("c_269_n" "0") 0.0031416f
mr_pp 'c "ciVCC_84" '("c_266_n" "0") 0.00115263f
mr_pp 'r "rVCC_85" '("c_323_n" "VCC_40") 0.29339
mr_pp 'r "rVCC_86" '("c_320_n" "c_323_n") 0.19656
mr_pp 'r "rVCC_87" '("c_270_n" "c_320_n") 0.28783
mr_pp 'r "rVCC_88" '("VCC_36" "VCC_64") 0.00179556
mr_pp 'r "rVCC_89" '("VCC_36" "VCC_63") 0.0889132
mr_pp 'r "rVCC_90" '("VCC_36" "VCC_56") 35
mr_pp 'r "rVCC_91" '("c_295_n" "VCC_40") 0.294523
mr_pp 'r "rVCC_92" '("c_295_n" "VCC_36") 2
mr_pp 'r "rVCC_93" '("VCC_33" "VCC_60") 0.00179556
mr_pp 'r "rVCC_94" '("VCC_33" "c_271_n") 0.0896106
mr_pp 'r "rVCC_95" '("VCC_33" "VCC_50") 35
mr_pp 'r "rVCC_96" '("VCC_32" "c_270_n") 0.746502
mr_pp 'r "rVCC_97" '("VCC_32" "VCC_33") 2
mr_pp 'r "rVCC_98" '("VCC" "VCC_32") 0.65588
mr_pp 'r "rVCC_99" '("c_294_n" "VCC_63") 0.0743419
mr_pp 'r "rVCC_100" '("c_293_n" "c_294_n") 0.0743419
mr_pp 'r "rVCC_101" '("c_292_n" "c_293_n") 0.136018
mr_pp 'r "rVCC_102" '("VCC_24" "c_292_n") 0.191457
mr_pp 'r "rVCC_103" '("VCC_20" "MPM2_s") 2.25
mr_pp 'r "rVCC_104" '("c_282_n" "VCC_24") 0.0482246
mr_pp 'r "rVCC_105" '("c_282_n" "VCC_20") 17.5
mr_pp 'r "rVCC_106" '("c_305_n" "c_306_n") 0.0268994
mr_pp 'r "rVCC_107" '("c_304_n" "c_305_n") 0.123762
mr_pp 'r "rVCC_108" '("c_279_n" "c_304_n") 0.029141
mr_pp 'r "rVCC_109" '("VCC_12" "VCC_60") 0.051916
mr_pp 'r "rVCC_110" '("VCC_12" "c_279_n") 0.119467
mr_pp 'r "rVCC_111" '("c_277_n" "VCC_64") 0.051916
mr_pp 'r "rVCC_112" '("c_277_n" "c_306_n") 1.3728
mr_pp 'r "rVCC_113" '("c_276_n" "c_271_n") 0.144
mr_pp 'r "rVCC_114" '("c_269_n" "c_276_n") 0.00499976
mr_pp 'r "rVCC_115" '("c_268_n" "c_269_n") 0.167246
mr_pp 'r "rVCC_116" '("VCC_7" "c_268_n") 0.24537
mr_pp 'r "rVCC_117" '("VCC_5" "MPM1_s") 2.25
mr_pp 'r "rVCC_118" '("VCC_5" "MPM0_s") 2.25
mr_pp 'r "rVCC_119" '("c_266_n" "VCC_7") 0.0768429
mr_pp 'r "rVCC_120" '("c_266_n" "VCC_5") 17.5
mr_pp 'r "rVCC_121" '("MPM0_b" "VCC_56") 102.544
mr_pp 'r "rVCC_122" '("MPM0_b" "VCC_50") 104.867
mr_pp 'r "rVCC_123" '("MPM2_b" "MPM0_b") 0.01
mr_pp 'r "rVCC_124" '("MPM1_b" "MPM0_b") 0.01


mr_ni "GND" 188.27 3.25129e-16 1.04095e-16 '( "MNM0_b" "MNM1_b" "MNM2_b" "MNM0_s" )
mr_pp 'c "ciGND_23" '("MNM0_s" "0") 0.00134297f
mr_pp 'c "ciGND_24" '("c_334_n" "0") 0.146901f
mr_pp 'c "ciGND_25" '("c_333_n" "0") 0.139847f
mr_pp 'c "ciGND_26" '("c_330_n" "0") 0.0298663f
mr_pp 'c "ciGND_27" '("c_329_n" "0") 0.00705406f
mr_pp 'c "ciGND_28" '("MNM0_b" "0") 1.17515e-19
mr_pp 'r "rGND_29" '("c_334_n" "GND_25") 35
mr_pp 'r "rGND_30" '("c_333_n" "c_334_n") 2
mr_pp 'r "rGND_31" '("GND" "c_333_n") 0.338701
mr_pp 'r "rGND_32" '("GND_5" "MNM0_s") 5.5
mr_pp 'r "rGND_33" '("c_330_n" "GND_5") 35
mr_pp 'r "rGND_34" '("c_329_n" "c_334_n") 0.106322
mr_pp 'r "rGND_35" '("c_329_n" "c_330_n") 0.325333
mr_pp 'r "rGND_36" '("MNM0_b" "GND_25") 110
mr_pp 'r "rGND_37" '("MNM2_b" "MNM0_b") 0.01
mr_pp 'r "rGND_38" '("MNM1_b" "MNM0_b") 0.01


mr_ni "NET37" 82.9908 1.1663e-16 2.21312e-16 '( "MNM1_d" "MNM2_s" )
mr_pp 'c "ciNET37_33" '("c_366_n" "0") 0.0188284f
mr_pp 'c "ciNET37_34" '("NET37_17" "0") 5.69162e-19
mr_pp 'c "ciNET37_35" '("c_353_n" "0") 0.00935649f
mr_pp 'c "ciNET37_36" '("c_364_n" "0") 0.00273829f
mr_pp 'c "ciNET37_37" '("c_362_n" "0") 0.00481498f
mr_pp 'c "ciNET37_38" '("c_360_n" "0") 0.0010511f
mr_pp 'c "ciNET37_39" '("c_359_n" "0") 0.0446084f
mr_pp 'c "ciNET37_40" '("NET37_6" "0") 3.07305e-19
mr_pp 'c "ciNET37_41" '("c_352_n" "0") 0.0343554f
mr_pp 'r "rNET37_42" '("NET37_20" "NET37") 5.775
mr_pp 'r "rNET37_43" '("c_366_n" "NET37_20") 35
mr_pp 'r "rNET37_44" '("NET37_17" "MNM1_d") 5.5
mr_pp 'r "rNET37_45" '("c_353_n" "NET37_17") 35
mr_pp 'r "rNET37_46" '("c_362_n" "c_364_n") 0.117698
mr_pp 'r "rNET37_47" '("c_360_n" "c_362_n") 0.210158
mr_pp 'r "rNET37_48" '("c_359_n" "c_360_n") 0.040996
mr_pp 'r "rNET37_49" '("NET37_6" "c_359_n") 0.678745
mr_pp 'r "rNET37_50" '("c_352_n" "NET37_6") 0.00448856
mr_pp 'r "rNET37_51" '("NET37_4" "c_353_n") 0.0576558
mr_pp 'r "rNET37_52" '("NET37_4" "c_352_n") 0.43112
mr_pp 'r "rNET37_53" '("NET37_3" "c_366_n") 0.0559171
mr_pp 'r "rNET37_54" '("NET37_3" "c_364_n") 0.119021
mr_pp 'r "rNET37_55" '("MNM2_s" "NET37") 0.01


mr_ni "NET36" 11 2.55803e-18 0 '( "MNM0_d" "MNM1_s" )
mr_pp 'c "ciNET36_0" '("MNM1_s" "0") 0.00255803f
mr_pp 'r "rNET36_1" '("MNM1_s" "NET36") 11
mr_pp 'r "rNET36_2" '("MNM0_d" "NET36") 0.01

mr_pp 'c "cc_1" '("c_1_p" "c_51_n") 0.017656f
mr_pp 'c "cc_2" '("MPM0_g" "MPM1_g") 0.0184304f
mr_pp 'c "cc_3" '("c_3_p" "MPM1_g") 6.67111e-19
mr_pp 'c "cc_4" '("c_4_p" "c_54_n") 0.0051379f
mr_pp 'c "cc_5" '("c_1_p" "c_55_n") 6.59787e-19
mr_pp 'c "cc_6" '("c_6_p" "c_55_n") 7.23037e-19
mr_pp 'c "cc_7" '("c_3_p" "c_55_n") 0.0078998f
mr_pp 'c "cc_8" '("c_6_p" "c_58_n") 0.00734588f
mr_pp 'c "cc_9" '("c_3_p" "c_58_n") 8.26148e-19
mr_pp 'c "cc_10" '("c_4_p" "c_58_n") 0.00522884f
mr_pp 'c "cc_11" '("c_4_p" "c_61_n") 5.13382e-19
mr_pp 'c "cc_12" '("c_4_p" "c_62_n") 0.00230073f
mr_pp 'c "cc_13" '("c_4_p" "c_63_n") 3.43037e-19
mr_pp 'c "cc_14" '("c_4_p" "c_64_n") 2.16792e-19
mr_pp 'c "cc_15" '("c_4_p" "c_65_n") 0.00466523f
mr_pp 'c "cc_16" '("c_6_p" "c_66_n") 2.72396e-19
mr_pp 'c "cc_17" '("c_4_p" "c_66_n") 3.90834e-19
mr_pp 'c "cc_18" '("c_4_p" "c_68_n") 3.63823e-19
mr_pp 'c "cc_19" '("MPM0_g" "c_69_n") 0.00228111f
mr_pp 'c "cc_20" '("c_20_p" "c_69_n") 0.00501658f
mr_pp 'c "cc_21" '("c_6_p" "c_69_n") 0.00354608f
mr_pp 'c "cc_22" '("c_22_p" "c_69_n") 6.99994e-19
mr_pp 'c "cc_23" '("c_23_p" "c_69_n") 4.97402e-19
mr_pp 'c "cc_24" '("c_24_p" "c_69_n") 4.10121e-19
mr_pp 'c "cc_25" '("A" "c_69_n") 0.115701f
mr_pp 'c "cc_26" '("c_4_p" "c_126_n") 9.50085e-19
mr_pp 'c "cc_27" '("c_4_p" "C") 0.00346254f
mr_pp 'c "cc_28" '("MPM0_g" "c_179_n") 0.00223059f
mr_pp 'c "cc_29" '("c_23_p" "c_179_n") 0.00932203f
mr_pp 'c "cc_30" '("c_4_p" "c_179_n") 9.54762e-19
mr_pp 'c "cc_31" '("c_4_p" "c_182_n") 9.97567e-19
mr_pp 'c "cc_32" '("MPM0_g" "c_183_n") 0.00398055f
mr_pp 'c "cc_33" '("c_24_p" "c_183_n") 3.88444e-19
mr_pp 'c "cc_34" '("MPM0_g" "c_185_n") 0.00238786f
mr_pp 'c "cc_35" '("MPM0_g" "c_266_n") 0.00169592f
mr_pp 'c "cc_36" '("c_4_p" "c_266_n") 0.00112194f
mr_pp 'c "cc_37" '("MPM0_g" "c_268_n") 0.00108556f
mr_pp 'c "cc_38" '("MPM0_g" "c_269_n") 0.00122109f
mr_pp 'c "cc_39" '("MPM0_g" "c_270_n") 0.00102776f
mr_pp 'c "cc_40" '("MPM0_g" "c_271_n") 0.00201335f
mr_pp 'c "cc_41" '("c_24_p" "c_329_n") 2.18785e-19
mr_pp 'c "cc_42" '("c_1_p" "c_330_n") 0.00543955f
mr_pp 'c "cc_43" '("c_43_p" "c_330_n") 0.00662697f
mr_pp 'c "cc_44" '("c_4_p" "c_330_n") 7.72385e-19
mr_pp 'c "cc_45" '("c_1_p" "c_333_n") 9.91396e-19
mr_pp 'c "cc_46" '("c_1_p" "c_334_n") 0.00191689f
mr_pp 'c "cc_47" '("c_6_p" "c_334_n") 0.0014628f
mr_pp 'c "cc_48" '("c_3_p" "c_334_n") 3.6122e-19
mr_pp 'c "cc_49" '("c_4_p" "c_352_n") 0.00239464f
mr_pp 'c "cc_50" '("c_4_p" "c_353_n") 7.84833e-19
mr_pp 'c "cc_51" '("MPM1_g" "MPM2_g") 4.38771e-19
mr_pp 'c "cc_52" '("c_68_n" "MPM2_g") 3.16983e-19
mr_pp 'c "cc_53" '("c_54_n" "c_126_n") 0.0011635f
mr_pp 'c "cc_54" '("c_55_n" "c_126_n") 3.74499e-19
mr_pp 'c "cc_55" '("c_68_n" "c_126_n") 3.04715e-19
mr_pp 'c "cc_56" '("c_54_n" "c_133_n") 2.56371e-19
mr_pp 'c "cc_57" '("c_54_n" "C") 8.53414e-19
mr_pp 'c "cc_58" '("c_51_n" "c_135_n") 3.40192e-19
mr_pp 'c "cc_59" '("c_69_n" "c_179_n") 0.00713689f
mr_pp 'c "cc_60" '("MPM1_g" "c_182_n") 0.00233781f
mr_pp 'c "cc_61" '("c_62_n" "c_182_n") 0.00875079f
mr_pp 'c "cc_62" '("c_69_n" "c_182_n") 0.00588097f
mr_pp 'c "cc_63" '("c_88_p" "c_182_n") 0.00304012f
mr_pp 'c "cc_64" '("c_89_p" "c_182_n") 0.00304012f
mr_pp 'c "cc_65" '("c_69_n" "c_192_n") 3.80689e-19
mr_pp 'c "cc_66" '("c_68_n" "c_193_n") 3.91362e-19
mr_pp 'c "cc_67" '("c_69_n" "c_194_n") 7.27964e-19
mr_pp 'c "cc_68" '("c_88_p" "c_194_n") 4.29614e-19
mr_pp 'c "cc_69" '("c_69_n" "MPM0_d") 3.83942e-19
mr_pp 'c "cc_70" '("MPM1_g" "c_197_n") 0.00367469f
mr_pp 'c "cc_71" '("c_96_p" "c_197_n") 3.84209e-19
mr_pp 'c "cc_72" '("MPM1_g" "c_185_n") 0.00231718f
mr_pp 'c "cc_73" '("c_65_n" "c_185_n") 2.8365e-19
mr_pp 'c "cc_74" '("c_69_n" "c_185_n") 0.0590234f
mr_pp 'c "cc_75" '("c_88_p" "c_185_n") 0.00227573f
mr_pp 'c "cc_76" '("c_69_n" "c_203_n") 0.0590234f
mr_pp 'c "cc_77" '("MPM1_g" "c_266_n") 0.00169821f
mr_pp 'c "cc_78" '("c_69_n" "c_266_n") 0.00633052f
mr_pp 'c "cc_79" '("MPM1_g" "c_268_n") 0.00108556f
mr_pp 'c "cc_80" '("MPM1_g" "c_269_n") 0.00119329f
mr_pp 'c "cc_81" '("MPM1_g" "c_276_n") 0.00189443f
mr_pp 'c "cc_82" '("c_65_n" "c_277_n") 9.43346e-19
mr_pp 'c "cc_83" '("c_88_p" "c_277_n") 0.00161023f
mr_pp 'c "cc_84" '("MPM1_g" "c_279_n") 0.00230644f
mr_pp 'c "cc_85" '("c_55_n" "c_279_n") 3.65993e-19
mr_pp 'c "cc_86" '("c_58_n" "c_279_n") 5.07813e-19
mr_pp 'c "cc_87" '("MPM1_g" "c_282_n") 5.15453e-19
mr_pp 'c "cc_88" '("c_69_n" "c_282_n") 3.58632e-19
mr_pp 'c "cc_89" '("c_88_p" "c_282_n") 2.86769e-19
mr_pp 'c "cc_90" '("c_89_p" "c_282_n") 2.86769e-19
mr_pp 'c "cc_91" '("c_69_n" "MPM1_s") 5.31591e-19
mr_pp 'c "cc_92" '("c_51_n" "c_333_n") 9.91396e-19
mr_pp 'c "cc_93" '("c_51_n" "c_334_n") 0.00191092f
mr_pp 'c "cc_94" '("c_55_n" "c_334_n") 4.71068e-19
mr_pp 'c "cc_95" '("c_58_n" "c_334_n") 0.00129131f
mr_pp 'c "cc_96" '("c_51_n" "c_352_n") 0.00330394f
mr_pp 'c "cc_97" '("c_54_n" "c_352_n") 0.0081569f
mr_pp 'c "cc_98" '("c_64_n" "c_352_n") 0.0142413f
mr_pp 'c "cc_99" '("c_51_n" "c_353_n") 0.00343481f
mr_pp 'c "cc_100" '("c_61_n" "c_353_n") 0.0139513f
mr_pp 'c "cc_101" '("MPM2_g" "c_204_n") 0.00212123f
mr_pp 'c "cc_102" '("c_137_p" "c_204_n") 9.32479e-19
mr_pp 'c "cc_103" '("MPM2_g" "c_193_n") 0.00148252f
mr_pp 'c "cc_104" '("c_126_n" "c_193_n") 4.69665e-19
mr_pp 'c "cc_105" '("c_140_p" "c_193_n") 0.00210098f
mr_pp 'c "cc_106" '("c_133_n" "c_193_n") 0.00131265f
mr_pp 'c "cc_107" '("c_137_p" "c_193_n") 0.0107656f
mr_pp 'c "cc_108" '("c_135_n" "c_193_n") 0.00119441f
mr_pp 'c "cc_109" '("c_126_n" "c_212_n") 0.00103704f
mr_pp 'c "cc_110" '("c_140_p" "c_212_n") 0.00141645f
mr_pp 'c "cc_111" '("c_146_p" "c_212_n") 0.00133775f
mr_pp 'c "cc_112" '("c_147_p" "c_212_n") 0.0011828f
mr_pp 'c "cc_113" '("C" "c_212_n") 0.118641f
mr_pp 'c "cc_114" '("c_135_n" "c_212_n") 0.00291363f
mr_pp 'c "cc_115" '("C" "c_218_n") 2.06441e-19
mr_pp 'c "cc_116" '("c_140_p" "c_219_n") 0.00201927f
mr_pp 'c "cc_117" '("c_137_p" "c_219_n") 0.0022109f
mr_pp 'c "cc_118" '("c_135_n" "c_219_n") 0.00435757f
mr_pp 'c "cc_119" '("MPM2_g" "c_222_n") 0.0040565f
mr_pp 'c "cc_120" '("c_140_p" "c_222_n") 3.10664e-19
mr_pp 'c "cc_121" '("MPM2_g" "c_224_n") 0.00307559f
mr_pp 'c "cc_122" '("c_126_n" "c_277_n") 9.63407e-19
mr_pp 'c "cc_123" '("c_146_p" "c_277_n") 8.82247e-19
mr_pp 'c "cc_124" '("MPM2_g" "c_282_n") 0.00203886f
mr_pp 'c "cc_125" '("c_160_p" "c_282_n") 0.0071544f
mr_pp 'c "cc_126" '("c_137_p" "c_282_n") 9.08513e-19
mr_pp 'c "cc_127" '("MPM2_g" "c_292_n") 0.00195994f
mr_pp 'c "cc_128" '("MPM2_g" "c_293_n") 0.00165231f
mr_pp 'c "cc_129" '("MPM2_g" "c_294_n") 0.00322085f
mr_pp 'c "cc_130" '("MPM2_g" "c_295_n") 0.00103347f
mr_pp 'c "cc_131" '("c_140_p" "c_334_n") 0.00109054f
mr_pp 'c "cc_132" '("c_133_n" "c_334_n") 4.23076e-19
mr_pp 'c "cc_133" '("c_135_n" "c_334_n") 0.0015835f
mr_pp 'c "cc_134" '("C" "c_359_n") 0.00119709f
mr_pp 'c "cc_135" '("c_126_n" "c_360_n") 0.00201947f
mr_pp 'c "cc_136" '("c_137_p" "c_360_n") 2.29384e-19
mr_pp 'c "cc_137" '("c_126_n" "c_362_n") 0.013376f
mr_pp 'c "cc_138" '("c_137_p" "c_362_n") 0.00133443f
mr_pp 'c "cc_139" '("c_146_p" "c_364_n") 0.0124178f
mr_pp 'c "cc_140" '("c_137_p" "c_364_n") 0.00131597f
mr_pp 'c "cc_141" '("c_147_p" "c_366_n") 0.0114507f
mr_pp 'c "cc_142" '("c_137_p" "c_366_n") 7.45782e-19
mr_pp 'c "cc_143" '("c_135_n" "c_366_n") 0.00496378f
mr_pp 'c "cc_144" '("c_179_n" "c_266_n") 0.00990638f
mr_pp 'c "cc_145" '("c_182_n" "c_266_n") 0.00975798f
mr_pp 'c "cc_146" '("c_183_n" "c_268_n") 0.0106514f
mr_pp 'c "cc_147" '("c_197_n" "c_268_n") 0.0106476f
mr_pp 'c "cc_148" '("c_185_n" "c_268_n") 0.00689176f
mr_pp 'c "cc_149" '("c_183_n" "c_269_n") 0.00742814f
mr_pp 'c "cc_150" '("c_197_n" "c_269_n") 0.00712725f
mr_pp 'c "cc_151" '("c_203_n" "c_277_n") 0.00291201f
mr_pp 'c "cc_152" '("c_197_n" "c_304_n") 6.34451e-19
mr_pp 'c "cc_153" '("c_197_n" "c_305_n") 0.00549519f
mr_pp 'c "cc_154" '("c_197_n" "c_306_n") 6.34292e-19
mr_pp 'c "cc_155" '("c_236_p" "c_282_n") 2.42757e-19
mr_pp 'c "cc_156" '("c_204_n" "c_282_n") 0.00927333f
mr_pp 'c "cc_157" '("c_218_n" "c_282_n") 8.05757e-19
mr_pp 'c "cc_158" '("c_218_n" "c_292_n") 7.63648e-19
mr_pp 'c "cc_159" '("c_240_p" "c_292_n") 5.21528e-19
mr_pp 'c "cc_160" '("c_197_n" "c_292_n") 2.07197e-19
mr_pp 'c "cc_161" '("c_222_n" "c_292_n") 0.0107725f
mr_pp 'c "cc_162" '("c_224_n" "c_292_n") 0.00966715f
mr_pp 'c "cc_163" '("c_197_n" "c_293_n") 4.54407e-19
mr_pp 'c "cc_164" '("c_222_n" "c_293_n") 0.00700905f
mr_pp 'c "cc_165" '("c_222_n" "c_295_n") 0.0018118f
mr_pp 'c "cc_166" '("c_183_n" "c_270_n") 0.00184217f
mr_pp 'c "cc_167" '("c_197_n" "c_270_n") 9.56396e-19
mr_pp 'c "cc_168" '("c_218_n" "c_320_n") 0.00380902f
mr_pp 'c "cc_169" '("c_194_n" "c_320_n") 0.00355181f
mr_pp 'c "cc_170" '("c_203_n" "c_320_n") 0.010026f
mr_pp 'c "cc_171" '("c_218_n" "c_323_n") 0.00832971f
mr_pp 'c "cc_172" '("c_185_n" "MPM1_s") 9.39845e-19
mr_pp 'c "cc_173" '("c_224_n" "MPM2_s") 7.33835e-19
mr_pp 'c "cc_174" '("c_212_n" "c_330_n") 2.16114e-19
mr_pp 'c "cc_175" '("c_219_n" "c_334_n") 0.00806952f
mr_pp 'c "cc_176" '("c_212_n" "c_359_n") 0.00591234f
mr_pp 'c "cc_177" '("c_218_n" "c_359_n") 0.00303596f
mr_pp 'c "cc_178" '("c_240_p" "c_359_n") 0.00212276f
mr_pp 'c "cc_179" '("c_212_n" "c_360_n") 8.35486e-19
mr_pp 'c "cc_180" '("c_212_n" "c_362_n") 0.00362302f
mr_pp 'c "cc_181" '("c_212_n" "c_364_n") 0.00236712f
mr_pp 'c "cc_182" '("c_212_n" "c_366_n") 0.00864642f
mr_pp 'c "cc_183" '("c_219_n" "c_366_n") 0.0222495f
mr_pp 'c "cc_184" '("c_212_n" "NET37") 3.61473e-19
mr_pp 'c "cc_185" '("c_266_n" "c_334_n") 5.58159e-19
mr_pp 'c "cc_186" '("c_277_n" "c_359_n") 0.00478427f
mr_pp 'c "cc_187" '("c_323_n" "c_359_n") 0.00235635f
mr_pp 'c "cc_188" '("c_330_n" "c_352_n") 0.00510603f
mr_pp 'c "cc_189" '("c_333_n" "c_352_n") 8.85456e-19
mr_pp 'c "cc_190" '("c_334_n" "c_352_n") 0.0514629f
mr_pp 'c "cc_191" '("c_330_n" "c_353_n") 0.00263265f
mr_pp 'c "cc_192" '("c_334_n" "c_366_n") 0.00961199f
mgc_rve_cell_end

